db:
  image: mysql
  environment:
    MYSQL_USER: "root"
    MYSQ:_PASSWORD: "root"
    MYSQL_DATABASE: "wayscout"
    MYSQL_ROOT_PASSWORD: "root"
    MYSQL_ALLOW_EMPTY_PASSWORD: "no"
  ports:
    - "3306:3306"